<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF5C6F6F">
    <Grid>
        <Label Content="Password Generator" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Visibility="Visible" FontFamily="CommitMono"/>
        <Label x:Name="lblPasswordLength"  Content="Password Length: " HorizontalAlignment="Left" Margin="246,154,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Visibility="Visible" FontFamily="CommitMono"/>
        <TextBox x:Name="txtPasswordLength" HorizontalAlignment="Left" Height="22" Margin="440,158,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="41" FontSize="16" Background="#FFA49B9B" Visibility="Visible"/>
        <CheckBox x:Name="chkUpperCase" Content="Upper Case" HorizontalAlignment="Left" Margin="409,200,0,0" VerticalAlignment="Top" Background="#FFA49B9B" Visibility="Visible" FontSize="14" FontFamily="CommitMono"/>
        <CheckBox x:Name="chkLowerCase" Content="Lower Case" HorizontalAlignment="Left" Margin="289,200,0,0" VerticalAlignment="Top" Background="#FFA49B9B" Visibility="Visible" FontSize="14" FontFamily="CommitMono"/>
        <CheckBox x:Name="chkNumbers" Content="Numbers" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Background="#FFA49B9B" Visibility="Visible" FontSize="14" FontFamily="CommitMono"/>
        <CheckBox x:Name="chkSpecialCharacters" Content="Special Characters" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Background="#FFA49B9B" Visibility="Visible" FontSize="14" FontFamily="CommitMono"/>
        <Button x:Name="btnGenerate" FontWeight="Bold" Content="Generate" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="btnGenerate_Click" Background="#FFA49B9B" Visibility="Visible" FontFamily="CommitMono"/>

        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Visibility="Hidden" FontFamily="CommitMono"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Height="22" Margin="0,184,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="208" FontSize="16" Background="#FFA49B9B" Visibility="Hidden" FontFamily="CommitMono"/>

    </Grid>
</Window>
